# UltraCosmetics

./: README.md  pom.xml
core/src/main/java/be/isach/ultracosmetics/: UltraCosmetics.java
core/src/main/java/be/isach/ultracosmetics/util/: ServerVersion.java
src/main/java/be/isach/ultracosmetics/: UltraCosmetics.java  UltraCosmeticsData.java  UltraPlayer.java  Version.java
src/main/java/be/isach/ultracosmetics/command/: CommandManager.java  SubCommand.java
src/main/java/be/isach/ultracosmetics/command/subcommands/: SubCommandClear.java  SubCommandGadgets.java  SubCommandGive.java  SubCommandMenu.java  SubCommandSelfView.java  SubCommandToggle.java
src/main/java/be/isach/ultracosmetics/config/: MessageManager.java  SettingsManager.java
src/main/java/be/isach/ultracosmetics/cosmetics/: Category.java  Cosmetic.java  CosmeticType.java
src/main/java/be/isach/ultracosmetics/cosmetics/emotes/: Emote.java  EmoteAnimation.java  EmoteType.java
src/main/java/be/isach/ultracosmetics/cosmetics/gadgets/: Gadget.java  GadgetAntiGravity.java  GadgetBatBlaster.java  GadgetBlackHole.java  GadgetBlizzardBlaster.java  GadgetChickenator.java  GadgetChristmasTree.java  GadgetColorBomb.java  GadgetDiscoBall.java  GadgetEtherealPearl.java  GadgetExplosiveSheep.java  GadgetFleshHook.java  GadgetFreezeCannon.java  GadgetFunGun.java  GadgetGhostParty.java  GadgetMelonThrower.java  GadgetPaintballGun.java  GadgetParachute.java  GadgetPartyPopper.java  GadgetPortalGun.java  GadgetQuakeGun.java  GadgetRocket.java  GadgetSmashDown.java  GadgetSnowball.java  GadgetTNT.java  GadgetThorHammer.java  GadgetTrampoline.java  GadgetTsunami.java  GadgetType.java
src/main/java/be/isach/ultracosmetics/cosmetics/hats/: Hat.java
src/main/java/be/isach/ultracosmetics/cosmetics/morphs/: Morph.java  MorphBat.java  MorphBlaze.java  MorphChicken.java  MorphCreeper.java  MorphEnderman.java  MorphPig.java  MorphSlime.java  MorphSnowman.java  MorphType.java  MorphWitherSkeleton.java
src/main/java/be/isach/ultracosmetics/cosmetics/mounts/: Mount.java  MountDragon.java  MountDruggedHorse.java  MountEcologistHorse.java  MountFlyingShip.java  MountGlacialSteed.java  MountHypeCart.java  MountInfernalHorror.java  MountMoltenSnake.java  MountNyanSheep.java  MountOfFire.java  MountOfWater.java  MountRudolph.java  MountSnake.java  MountType.java  MountWalkingDead.java
src/main/java/be/isach/ultracosmetics/cosmetics/particleeffects/: ParticleEffect.java  ParticleEffectAngelWings.java  ParticleEffectCrushedCandyCane.java  ParticleEffectEnchanted.java  ParticleEffectFlameFairy.java  ParticleEffectFlameRings.java  ParticleEffectGreenSparks.java  ParticleEffectInferno.java  ParticleEffectSuperHero.java  ParticleEffectType.java
src/main/java/be/isach/ultracosmetics/cosmetics/pets/: Pet.java  PetChick.java  PetChristmasElf.java  PetCow.java  PetDog.java  PetEasterBunny.java  PetKitty.java  PetMooshroom.java  PetPiggy.java  PetSheep.java  PetType.java  PetWither.java
src/main/java/be/isach/ultracosmetics/cosmetics/suits/: Suit.java  SuitRave.java  SuitType.java
src/main/java/be/isach/ultracosmetics/cosmetics/treasurechests/: TreasureChest.java  TreasureRandomizer.java
src/main/java/be/isach/ultracosmetics/listeners/: MainListener.java  PlayerListener.java
src/main/java/be/isach/ultracosmetics/manager/: PlayerManager.java  SQLLoaderManager.java  TreasureChestManager.java
src/main/java/be/isach/ultracosmetics/menu/: EmoteManager.java  GadgetManager.java  HatManager.java  MainMenuManager.java  Menu.java  MorphManager.java  MountManager.java  ParticleEffectManager.java  PetManager.java  SuitManager.java
src/main/java/be/isach/ultracosmetics/mysql/: CreateQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  Table.java  UpdateQuery.java
src/main/java/be/isach/ultracosmetics/run/: FallDamageManager.java  InvalidWorldManager.java
src/main/java/be/isach/ultracosmetics/util/: BlockUtils.java  Cuboid.java  CustomConfiguration.java  EntitySpawningManager.java  EntityUtils.java  FileUtils.java  GeneralUtil.java  ItemFactory.java  MathUtils.java  MetricsLite.java  PacketSender.java  Particles.java  PlayerUtils.java  ReflectionUtils.java  SQLUtils.java  ServerVersion.java  SoundUtil.java  Sounds.java  StringUtil.java  UtilParticles.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/: ActionBar.java  AnvilGUI.java  EntityBase.java  EntityUtil.java  FireworkFactory.java  ItemGlower.java  Morphs.java  Mounts.java  PathfinderUtil.java  Pets.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/customentities/: CustomEntities.java  CustomEntityFirework.java  CustomGuardian.java  CustomSlime.java  FlyingSquid.java  Pumpling.java  RideableSpider.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/morphs/: MorphElderGuardian.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/mount/: MountCustomEntity.java  MountSkySquid.java  MountSlime.java  MountSpider.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/nms/: WrapperBase.java  WrapperEntity.java  WrapperEntityHuman.java  WrapperEntityInsentient.java  WrapperEntityLiving.java  WrapperEntityPlayer.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/pathfinders/: CustomPathFinderGoalPanic.java
src/main/java/be/isach/ultracosmetics/v1_11_R1/pets/: CustomEntityPet.java  PetPumpling.java  PlayerFollower.java
src/main/java/be/isach/ultracosmetics/v1_8_R3/: AnvilGUI.java
src/main/java/be/isach/ultracosmetics/v1_8_R3/customentities/: Pumpling.java
src/main/java/be/isach/ultracosmetics/v1_9_R1/: AnvilGUI.java
src/main/java/be/isach/ultracosmetics/v1_9_R2/: ActionBar.java  AnvilGUI.java  EntityBase.java  EntityUtil.java  FireworkFactory.java  ItemGlower.java  Morphs.java  Mounts.java  Pets.java
src/main/java/be/isach/ultracosmetics/v1_9_R2/customentities/: CustomEntities.java  CustomEntityFirework.java  (+5 more)
src/main/java/be/isach/ultracosmetics/version/: AAnvilGUI.java  IFireworkFactory.java  IItemGlower.java  IModule.java  IMorphs.java  IMounts.java  IPets.java  VersionManager.java
src/main/resources/: plugin.yml
v1_11_R1/: build.gradle
(+30 files in other folders)
