<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>UltraCosmetics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
   </build>
    <repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
		    <id>md5</id>
		    <url>http://repo.md-5.net/content/groups/public</url>
		</repository>
    </repositories>
    <dependencies>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>LibsDisguises</groupId>
		    <artifactId>LibsDisguises</artifactId>
		    <version>9.2.4</version>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
<!--
Making a note here in the pom that changes were made on lines 159 and 176 of EntityUtil.java in the bc.isachs.ultracosmetics package
lines 37 and 53 of Pumpling.java in bc.isachs.ultracosmetics.customentities
lines 39 and 50 of CustomGuardian.java in bc.isachs.ultracosmetics.customentities
line 72 of WrapperEntityLiving in bc.isachs.ultracosmetics.nms
line 142 of UltraCosmeticsData.java in be.isach.ultracosmetics
line 14 of ServerVersion.java in be.isach.ultracosmetics.util
There were more changes than that, I just documented these ones here so I didn't forget.
-->
